<html>
<head>
<title>Ree</title>
</head>
<body background="ac92b55f221e28448ea62f55995effd0.jpg"  link="white">


<table align="center"  border="0"  width="1150" height="1000" cellpadding="0" cellspacing="0">

	<tr bgcolor="#2c3837">
		<td colspan="2" height="20">
	</tr>
	<tr>
		<td colspan="2"  bgcolor="#2c3837">  
		<img src="aboutbanner.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="About" title="About" href="ABOUT.html" coords="881,12,969,40" shape="rect">
    <area target="_blank" alt="Reeshah Sevilla" title="Reeshah Sevilla" href="https://www.facebook.com/reeshahworsnop?ref=br_rs" coords="460,217,26" shape="circle">
    <area target="_blank" alt="@8123ree" title="@8123ree" href="https://twitter.com/8123ree" coords="537,216,28" shape="circle">
    <area target="_blank" alt="8123ree" title="8123ree" href="https://www.instagram.com/8123ree/" coords="614,218,27" shape="circle">
    <area target="_blank" alt="Ree" title="Ree" href="https://soundcloud.com/reeshahsevilla" coords="693,216,26" shape="circle">
    <area target="_self" alt="Home" title="Home" href="index.html" coords="823,15,876,35" shape="rect">
    <area target="_self" alt="Gallery" title="Gallery" href="self.html" coords="977,15,1052,34" shape="rect">
    <area target="_self" alt="Tour" title="Tour" href="TOURFINAL.html" coords="1075,15,1126,35" shape="rect">
</map>
	
	<tr bgcolor="#2c3837">
		<td colspan="2" height="20">
	</tr>
		</td>
		
	
	
	
	<tr align="left">	
		<td style="vertical-align: top;" rowspan="5" bgcolor="#355149" width="400">
		<br><br><br>
		<img align="top"" src="2017-07-21 10.15.59 1.jpg" width="300" height="400" hspace="60">
		<br> <br>
<h1 align="center"> <font color="#e2c493" face="agency fb"> BASIC INFORMATION </font><h1>
<h1> <font color="#e2c493" face="Agency fb">  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Name: </font> <font color="white" face="agency fb"> Reeshah Bianca Claravall Sevilla </font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Age: </font>  <font color="white" face="agency fb"> 19 </font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Nationality: </font> <font color="white" face="agency fb"> Filipino </font>

<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Gender: </font> <font color="white" face="agency fb"> Female </font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Birthday: </font><font color="white" face="agency fb"> August 21, 1998 </font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Zodiac Sign: </font><font color="white" face="agency fb"> Leo </font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Talent:</font><font color="white" face="agency fb"> Singing</font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Interest:</font> <font color="white" face="agency fb"> Music & Photography</font>
<br> <br>
<h1 align="center"> <font color="#e2c493" face="agency fb"> 10 FACTS ABOUT ME </font><h1>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 1.</font> <font color="white" face="agency fb"> I was born of Spanish descent</font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 2.</font> <font color="white" face="agency fb"> I am a dog lover</font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 3.</font> <font color="white" face="agency fb"> Teal is my favorite color </font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 4.</font> <font color="white" face="agency fb"> I listen to metal and rock music genres</font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 5.</font> <font color="white" face="agency fb"> I have 8 piercings </font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 6.</font> <font color="white" face="agency fb"> I want to get a tattoo in the future</font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 7.</font> <font color="white" face="agency fb"> I never want to get married </font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 8.</font> <font color="white" face="agency fb"> I love going to concerts</font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 9.</font> <font color="white" face="agency fb"> I am a lazy person but very ambitious</font>
<h1> <font color="#e2c493" face="Agency fb "> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 10.</font> <font color="white" face="agency fb"> Jack of all trades, master of none</font>
<br></td>

	<td rowspan="5"  width="700" bgcolor="#e2c493" >
	<br>
	
	<h1> <font color="#355149" face="agency fb"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	MY FAMILY </font></h1>
	<img src="PicsArt_10-01-05.24.36.jpg" width="600" hspace="60">
	<img src="PicsArt_10-01-05.29.42.jpg" width="600" hspace="60">
<blockquote>
<p align="justify"> <font color="#2c3837" face="corbel" font size="4">
I ONLY HAVE ONE SIBLING, A MALE, AND HE'S 24 YEARS OLD. 
WE ARE ALMOST SIMILAR BECAUSE WE BOTH LOVE MUSIC, WE LIKE 
ALMOST ALL THE SAME THINGS, AND THE BOTH OF US HAVE ALMOST 
THE SAME PERSONALITY. MY MOTHER IS 52 YEARS OLD. WE'RE NOT
VERY CLOSE BUT I LOVE HER STILL. SHE WORKS AT PAGCOR AS A 
BRANCH MANAGER. MY MOM LOVES COOKING AND SHE'S VERY GOOD 
AT IT. MY FATHER DIED AT 50; HE DIED IN JULY THIS YEAR. HE
WAS A DENTIST AND A LOVING FATHER. I GREW UP WITH HIM UNTIL 
GRADE SCHOOL BECAUSE I HAD TO LIVE WITH MY MOM IN CAVITE TO 
CONTINUE HIGH SCHOOL. MY MOM AND DAD GOT ANNULED WHEN I WAS 
3 YEARS OLD.
</blockquote>
</font>
</p>
<br>

<h1> <font color="#355149" face="agency fb"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	GROWING UP </font></h1>
	<img src="PicsArt_10-01-08.29.27.jpg" width="600" hspace="60">
<blockquote>
<p align="justify"> <font color="#2c3837" face="corbel" font size="4">
MY MOM AND DAD GOT ANNULED WHEN I WAS STILL VERY YOUNG SO MY BROTHER AND I GREW UP WITH MY DAD IN BULACAN WHILE MY MOM STAYED
IN CAVITE. I STUDIED IN COLEGIO DE STA. PHILOMENA IN BULACAN FROM PRE-SCHOOL UNTIL 6TH GRADE BECAUSE I HAD TO TRANSFER TO MY MOM'S SIDE.
I GRADUATED HIGH SCHOOL FROM INTERNATIONAL BRITISH ACADEMY. GROWING UP, FOR ME, WAS DIFFICULT SINCE I DON'T REALLY HAVE A COMPLETE FAMILY.
FROM TIME TO TIME - DURING VACATION, MY BROTHER AND I VISIT DAD IN BULACAN AND SOMETIMES IN ISABELA, HIS HOME TOWN. ALTHOUGH DIFFICULT, I 
STILL STAY POSITIVE IN LIFE. NOW THAT I AM IN COLLEGE, THINGS ARE MORE DIFFICULT EVER SINCE DAD DIED. NOW I ONLY HAVE MY MOM AND BROTHER WITH ME.
PLUS MY DREAMS THAT I HOLD ON TO SO TIGHT. OF ALL THE DIFFICULTIES IN LIFE I AM EXPERIENCING, MUSIC HAS BEEN MY COMPANION; MUSIC KEEPS ME SANE.
GOING TO CONCERTS AND LISTENING TO MUSIC HAS BEEN MY COPING STRATEGY, ESCAPE AND OUTLET.

</blockquote>
</font>
</p>
<h1> <font color="#355149" face="agency fb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 MY FRIENDS </font></h1>
 <img src="PicsArt_10-01-07.53.45.jpg" width="600" hspace="60">
 <img src="PicsArt_10-03-10.14.47.jpg" width="600" hspace="60">
<blockquote>
<p align="justify"> <font color="#2c3837" face="corbel" font size="4">
I DONT HAVE MANY FRIENDS BUT I AM HAPPY BECAUSE I KNOW THAT 
I HAVE REAL ONES. I HAVE A GROUP OF FREINDS WHOM I MET IN 
HIGH SCHOOL: BEA, JAHNELLA, KLAYD, PAUL, DAIPUNG, AND JON. 
WE ARE 7 IN THE GROUP WITH 3 GIRLS AND 4 BOYS. THOUGH WE 
DON'T REALLY GO OUT ANYMORE AFTER GRADUATING, I KNOW THAT 
THE BOND IS STILL THERE. ONLY 
THAT WE ARE BUSY WITH OUR CHOSEN COURSES AND OUR SCHEDULE 
DON'T MATCH, BUT WE STILL COMMUNICATE AND INTERACT THROUGH
SOCIAL MEDIA. 
IN COLLEGE,I GOT CLOSE TO A CERTAIN GUY NAMED LANCE AND HE BECAME MY GUY BESTFRIEND. FOR 2 YEAR, TOGETHER WE GOT TRHOUGH ALL THE 
CHALLENGES BROUGHT TO US BY OUR COURSE AND WE PLAN ON STAYING
UNTIL GRADUATION DAY. MY BESTFRIEND AND I SHARE A LOT OF THINGS IN COMMON,
TOO. WE SHARE OUR SECRETS, MUSIC, AND SUPPORT. ASIDE FROM HIM, I HAVE A GROUP OF GIRL BESTFRIENDS TOO. KYLA, BEA, AND JESS ARE MY FIRST
FRIENDS IN COLLEGE. THEY BECAME MY COMPANION EVER SINCE, BUT WHEN THEY WERE EXCLUDED FROM OUR COURSE BECAUSE OF THE RETENTION POLICY, LANCE 
AND I FOUND EACH OTHER.

</blockquote>
</font>
</p>
<br>

<h1> <font color="#355149" face="agency fb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 MY DREAMS & ASPIRATIONS </font></h1>
 <img src="PicsArt_10-01-08.39.54.jpg" width="600" hspace="60">
 <img src="PicsArt_10-01-08.40.51.jpg" width="600" hspace="60">
<blockquote>
<p align="justify"> <font color="#2c3837" face="corbel" font size="4">
PSYCHOLOGY IS NOT MY DREAM COURSE. I REALLY WANTED TO BE A PILOT AND TRAVEL
THE WORLD EVER SINCE, BUT GOING TO A FLYING SCHOOL REALLY REQUIRES A LOT OF 
MONEY AND WE CAN'T AFFORD THAT.SO I DECIDED TO BE A DOCTOR. AS A PREMED COURSE, 
I CHOSE PSYCHOLOGY. I HOPE THAT ONE DAY I COULD STILL BECOME A PILOT BECAUSE I 
BELIEVE THAT IT ISN'T TOO LATE TO BE WHAT YOU MIGHT HAVE BEEN. I DREAM OF BECOMING 
A MUSICIAN, TOO. I LOVE SINGING BUT IM NOT VERY GOOD AT PLAYING INSTRUMENTS. 
THOUGH I CAN PLAY THE PIANO, GUITAR, UKULELE, & DRUMS, I STILL HAVE A LOT TO LEARN. 
ONE DAY, I WANT TO BE ABLE TO SHOWCASE MY TALENT TO A LOT OF PEOPLE AND PLACES.	

	</td>
	</tr>
	
	<table align="center"  border="0"  width="1150" height="10" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" width="1200" height="2" bgcolor="#2c3837" align="right"><font size="6"face="Calibri" color="#e2c493"><a href="ABOUT.html"style="text-decoration:none"><strong>GO TO TOP</strong>
		</font></td>
	</tr>
	
	<tr bgcolor="white">
		<td colspan="2" height="2">
	</tr>
</table>	
	
</table>
	<table align="center"  border="0"  width="1150" height="10" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" width="1200" height="2" bgcolor="#2c3837" align="center"><font size="4pt"face="Calibri" color="bf7e7a">BEST VIEWED IN GOOGLE CHROME</font></td>
	</tr>
	
	
	
	
	
	
</table>

<table align="center"  border="0"  width="1150" height="10" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" width="1200" height="90" bgcolor="#2c3837" align="center"><embed align="center" src="tumblr_lqcujzcRkV1qah0c8o1.mp3" width="1150" height="100%" volume="50" ></td>
	</tr>

</table>
</html>