<html>
<head>
<title>Ree</title>
</head>
<body background="ac92b55f221e28448ea62f55995effd0.jpg"  link="white">


<table align="center"  border="0"  width="1150" height="1000" cellpadding="0" cellspacing="0">
	<tr bgcolor="#2c3837">
		<td colspan="2" height="20">
	</tr>
	<tr>
		<td colspan="2"  bgcolor="#2c3837">  
		<img src="gallerybanner.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="About" title="About" href="ABOUT.html" coords="897,14,959,40" shape="rect">
    <area target="_blank" alt="Reeshah Sevilla" title="Reeshah Sevilla" href="https://www.facebook.com/reeshahworsnop?ref=br_rs" coords="460,217,26" shape="circle">
    <area target="_blank" alt="@8123ree" title="@8123ree" href="https://twitter.com/8123ree" coords="537,216,28" shape="circle">
    <area target="_blank" alt="8123ree" title="8123ree" href="https://www.instagram.com/8123ree/" coords="614,218,27" shape="circle">
    <area target="_blank" alt="Ree" title="Ree" href="https://soundcloud.com/reeshahsevilla" coords="693,216,26" shape="circle">
    <area target="_self" alt="Home" title="Home" href="index.html" coords="823,14,876,33" shape="rect">
    <area target="_self" alt="Gallery" title="Gallery" href="self.html" coords="973,12,1061,40" shape="rect">
    <area target="_self" alt="Tour" title="Tour" href="TOURFINAL.html" coords="1075,15,1126,35" shape="rect">
</map>
	<tr bgcolor="#2c3837">
		<td colspan="2" height="20">
	</tr>	
		
		</td>
		
	
	
	<tr align="center">	
		<td style="vertical-align:top; Line-height:30px; font-size: 30px" rowspan="3" bgcolor="#355149" width="200">
		<br><br><br><br><br><br>
		
		<br><font face="agency fb" color="#09526b"><a href="self.html" style="text-decoration:none"><strong>&nbsp;SELF</strong></a>
		<hr width="180">
		<br><font face="agency fb" color="#09526b"><a href="photography.html" style="text-decoration:none"><strong>&nbsp;PHOTOGRAPHY</strong></a>
		<hr width="180">
		<br><font face="agency fb" color="#09526b"><a href="concerts.html" style="text-decoration:none"><strong>&nbsp;CONCERTS</strong></a>
		<hr width="180">
		<br><font face="agency fb" color="#09526b"><a href="friends.html" style="text-decoration:none"><strong>&nbsp;COLLEGE</strong></a>
		<hr width="180">
		<br><font size="6pt" face="agency fb" color="#09526b"><a href="friends2.html" style="text-decoration:none" ><strong>&nbsp; HIGH SCHOOL</strong></a>
		<hr width="180">
		<td rowspan="5" height="1120" width="700" bgcolor="#e2c493"><img src="uMashCollage365112337.jpg" height="90%" width="780">
	</tr>
	
	
	
	
	
	
	
	
</table>

<table align="center"  border="0"  width="1150" height="10" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" width="1200" height="2" bgcolor="#2c3837" align="center"><font size="4pt"face="Calibri" color="bf7e7a">BEST VIEWED IN GOOGLE CHROME</font></td>
	</tr>
</table>
<table align="center"  border="0"  width="1150" height="10" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" width="1200" height="90" bgcolor="#2c3837" align="center"><embed align="center" src="tumblr_lw5rt0dAsI1qc8aero1.mp3"width="1150" height="100%" volume="50" ></td>
	</tr>

</table>
</html>